on: push
name: gobenchdata benchmarking
jobs:
  filter:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: filter
      uses: actions/bin/filter@master
      with:
        args: branch master
    - name: gobenchdata to gh-pages
      uses: bobheadxi/gobenchdata@v0.2.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GO_BENCHMARK_PKGS: ./benchmarks/...
        PRUNE: "20"
